<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AsignarTiquetesController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tbl_ticket" layoutX="71.0" layoutY="199.0" onMouseClicked="#CargarTiquete" prefHeight="334.0" prefWidth="312.0">
         <columns>
            <TableColumn fx:id="columSerieT" prefWidth="149.0" text="Serie">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaTSerie" onKeyReleased="#BusquedaSerie" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="colum_PriorityT" prefWidth="162.0" text="Priority">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaTPrio" onKeyReleased="#BusquedaPrioridad" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
         </columns>
      </TableView>
      <TextField fx:id="txt_BuscarT" layoutX="79.0" layoutY="162.0" onKeyReleased="#BuscarT" />
      <TableView fx:id="tbl_Employee" layoutX="814.0" layoutY="199.0" onMouseClicked="#CargarEmpleado" prefHeight="334.0" prefWidth="333.0">
         <columns>
            <TableColumn fx:id="colum_CodeE" prefWidth="173.0" text="Code">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaECod" onKeyReleased="#BusquedaCodigo" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="colum_NameE" prefWidth="159.0" text="Name">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaENombre" onKeyReleased="#BusquedaNombre" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
         </columns>
      </TableView>
      <TextField fx:id="txtbuscarE" layoutX="814.0" layoutY="162.0" onKeyReleased="#BuscarE" />
      <Button layoutX="429.0" layoutY="224.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="320.0" text="Ticket Series" />
      <Button layoutX="427.0" layoutY="373.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="320.0" text="Employee Code" />
      <TextField fx:id="txt_SeriesTicket" disable="true" layoutX="427.0" layoutY="297.0" opacity="0.99" prefHeight="33.0" prefWidth="320.0" />
      <TextField fx:id="txt_EmployeeCode" disable="true" layoutX="427.0" layoutY="442.0" opacity="0.95" prefHeight="33.0" prefWidth="320.0" />
      <Button fx:id="btn_assign" layoutX="538.0" layoutY="511.0" mnemonicParsing="false" onAction="#c_add" prefHeight="45.0" prefWidth="99.0" text="Assign">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#d72929" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="526.0" layoutY="61.0" text="Assign Tickets" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar layoutX="-4.0" layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarAssignTickets" mnemonicParsing="false" onAction="#AsignarTickets" text="Assign Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditTickets" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Tik_BarEdit" scaleShape="false" text="Edit Tickets">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveTickets" mnemonicParsing="false" onAction="#Tik_BarRemove" text="Remove Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewTickets" mnemonicParsing="false" onAction="#Tik_BarView" text="View Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeTik" mnemonicParsing="false" onAction="#Tik_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
