<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditarPerfilClienteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="-2.0" layoutY="-2.0" prefHeight="33.0" prefWidth="1269.0">
         <menus>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarMyProfile" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#C_BarMyProfile" scaleShape="false" text="My Profile">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditProfile" mnemonicParsing="false" onAction="#C_BarEditProfile" text="Edit Profile" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeC" mnemonicParsing="false" onAction="#C_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="544.0" layoutY="74.0" text="Edit my Profile" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="291.0" layoutY="221.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Name" />
      <Button layoutX="291.0" layoutY="286.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Last Name" />
      <Button layoutX="291.0" layoutY="356.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <Button layoutX="291.0" layoutY="425.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Email" />
      <TextField fx:id="txtCName" layoutX="447.0" layoutY="226.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCLastNmae" layoutX="447.0" layoutY="291.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCPhoneNum" layoutX="447.0" layoutY="361.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCEmail" layoutX="447.0" layoutY="430.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <Button fx:id="btnADD" layoutX="516.0" layoutY="492.0" mnemonicParsing="false" onAction="#Editar" prefHeight="45.0" prefWidth="184.0" text="SAVE">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#18d718" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
