<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EliminarEmpresaController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="202.0" layoutY="138.0" prefWidth="150.0" />
      <TableView layoutX="202.0" layoutY="169.0" prefHeight="334.0" prefWidth="862.0">
         <columns>
            <TableColumn prefWidth="109.0" text="Code" />
            <TableColumn prefWidth="67.0" text="Name" />
            <TableColumn prefWidth="68.0" text="Acronym" />
            <TableColumn prefWidth="96.0" text="Phone Number" />
            <TableColumn prefWidth="83.0" text="Remove" />
         </columns>
      </TableView>
      <ComboBox layoutX="370.0" layoutY="138.0" prefHeight="25.0" prefWidth="83.0" />
      <Button fx:id="btnBack" layoutX="202.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#c_back" prefHeight="45.0" prefWidth="99.0" text="Back">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label layoutX="568.0" layoutY="40.0" text="Remove" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar layoutX="1.0" prefHeight="25.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false" text="Register Enterprises" />
            <Menu mnemonicParsing="false" text="Edit Enterprises" />
            <Menu mnemonicParsing="false" text="Remove Enterprises" />
            <Menu mnemonicParsing="false" text="View Enterprises" />
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
