<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EliminarTiqueteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblRemoveTiq" layoutX="201.0" layoutY="166.0" prefHeight="334.0" prefWidth="862.0">
         <columns>
            <TableColumn fx:id="columnSerie" prefWidth="100.0" text="Serie" />
            <TableColumn fx:id="columnPriority" prefWidth="91.0" text="Priority" />
            <TableColumn fx:id="columnDescription" prefWidth="594.0" text="Description" />
            <TableColumn fx:id="columnState" prefWidth="76.0" text="State" />
         </columns>
      </TableView>
      <Label layoutX="568.0" layoutY="43.0" text="Remove" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar layoutX="1.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditTickets" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Tik_BarEdit" scaleShape="false" text="Edit Tickets">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveTickets" mnemonicParsing="false" onAction="#Tik_BarRemove" text="Remove Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewTickets" mnemonicParsing="false" onAction="#Tik_BarView" text="View Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeTik" mnemonicParsing="false" onAction="#Tik_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="txt_Search" layoutX="201.0" layoutY="123.0" onKeyReleased="#busqueda" />
   </children>
</AnchorPane>
