<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="276.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModificarTiqueteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="601.0" layoutY="56.0" text="Edit" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="569.0" layoutY="239.0" prefHeight="25.0" prefWidth="373.0" />
      <Button fx:id="btnADD1" layoutX="45.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="184.0" text="BACK">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#757972" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnADD" layoutX="574.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="184.0" text="SAVE">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#ee1212" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="229.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Status" />
      <Button layoutX="383.0" layoutY="157.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Series" />
      <Button layoutX="383.0" layoutY="300.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Description" />
      <TextField fx:id="txtCName11" layoutX="569.0" layoutY="162.0" prefHeight="35.0" prefWidth="373.0" />
      <TextField fx:id="txtCName111" layoutX="569.0" layoutY="300.0" prefHeight="193.0" prefWidth="373.0" />
      <MenuBar layoutX="6.0" prefHeight="33.0" prefWidth="1257.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisTickets" mnemonicParsing="false" onAction="#Tik_BarRegist" text="Register Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditTickets" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Tik_BarEdit" scaleShape="false" text="Edit Tickets">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveTickets" mnemonicParsing="false" onAction="#Tik_BarRemove" text="Remove Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewTickets" mnemonicParsing="false" onAction="#Tik_BarView" text="View Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeTik" mnemonicParsing="false" onAction="#Tik_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
