<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModificarClienteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="602.0" layoutY="59.0" text="Edit" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView layoutX="10.0" layoutY="174.0" prefHeight="313.0" prefWidth="749.0">
        <columns>
          <TableColumn prefWidth="66.0" text="Code" />
          <TableColumn prefWidth="73.0" text="Name" />
            <TableColumn prefWidth="86.0" text="Last Name" />
            <TableColumn prefWidth="87.0" text="ID Number" />
            <TableColumn prefWidth="94.0" text="Phone Number" />
            <TableColumn prefWidth="262.0" text="Email" />
            <TableColumn prefWidth="79.0" text="Edit" />
        </columns>
      </TableView>
      <Button layoutX="787.0" layoutY="192.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <Button layoutX="787.0" layoutY="308.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Email" />
      <TextField fx:id="txtCName" layoutX="956.0" layoutY="197.0" prefHeight="35.0" prefWidth="194.0" />
      <TextField fx:id="txtCName1" layoutX="950.0" layoutY="313.0" prefHeight="35.0" prefWidth="194.0" />
      <Button fx:id="btnADD" layoutX="950.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="184.0" text="SAVE">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#18d718" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnADD1" layoutX="14.0" layoutY="652.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="184.0" text="BACK">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#757972" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox layoutX="182.0" layoutY="131.0" prefHeight="25.0" prefWidth="83.0" />
      <ChoiceBox layoutX="14.0" layoutY="131.0" prefWidth="150.0" />
      <MenuBar layoutX="1.0" layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisClient" mnemonicParsing="false" onAction="#C_BarRegist" text="Register Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditClient" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#C_BarEdit" scaleShape="false" text="Edit Cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveClient" mnemonicParsing="false" onAction="#C_BarRemove" text="Remove Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewClient" mnemonicParsing="false" onAction="#C_BarView" text="View Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeC" mnemonicParsing="false" onAction="#C_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
