<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModificarClienteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="602.0" layoutY="59.0" text="Edit" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tblEditClient" layoutX="46.0" layoutY="174.0" onMouseClicked="#CargarCliente" prefHeight="313.0" prefWidth="749.0">
        <columns>
          <TableColumn fx:id="columCode" prefWidth="66.0" text="Code" />
          <TableColumn fx:id="columName" prefWidth="73.0" text="Name" />
            <TableColumn fx:id="columLastName" prefWidth="86.0" text="Last Name" />
            <TableColumn fx:id="columId" prefWidth="87.0" text="ID Number" />
            <TableColumn fx:id="columPhoneNumber" prefWidth="94.0" text="Phone Number" />
            <TableColumn fx:id="columEmail" prefWidth="262.0" text="Email" />
            <TableColumn fx:id="columEdit" prefWidth="79.0" text="Edit" />
        </columns>
      </TableView>
      <Button layoutX="855.0" layoutY="318.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <Button layoutX="855.0" layoutY="202.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Name" />
      <TextField fx:id="txt_Phone" layoutX="1015.0" layoutY="323.0" prefHeight="35.0" prefWidth="194.0" />
      <TextField fx:id="txtCName" layoutX="1015.0" layoutY="207.0" prefHeight="35.0" prefWidth="194.0" />
      <Button fx:id="btnADD" layoutX="1020.0" layoutY="414.0" mnemonicParsing="false" onAction="#btnActualizar" prefHeight="45.0" prefWidth="184.0" text="SAVE">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#18d718" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <MenuBar layoutX="1.0" layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisClient" mnemonicParsing="false" onAction="#C_BarRegist" text="Register Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditClient" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#C_BarEdit" scaleShape="false" text="Edit Cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveClient" mnemonicParsing="false" onAction="#C_BarRemove" text="Remove Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewClient" mnemonicParsing="false" onAction="#C_BarView" text="View Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeC" mnemonicParsing="false" onAction="#C_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="txtBuscar" layoutX="50.0" layoutY="131.0" onKeyReleased="#Busqueda" />
   </children>
</AnchorPane>
