<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModificarEmpresaController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txt_Phone" layoutX="1020.0" layoutY="398.0" prefHeight="35.0" prefWidth="194.0" />
      <Button layoutX="855.0" layoutY="393.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <TableView fx:id="tblEditEnterprices" layoutX="40.0" layoutY="211.0" onMouseClicked="#CargarEmpresa" prefHeight="313.0" prefWidth="761.0">
         <columns>
            <TableColumn fx:id="tblCodeEnt" prefWidth="171.0" text="Code" />
            <TableColumn fx:id="tblNameEnt" prefWidth="208.0" text="Name" />
            <TableColumn fx:id="tblAcronymEnt" prefWidth="142.0" text="Acronym" />
            <TableColumn fx:id="tblPhoneEnt" prefWidth="239.0" text="Phone Number" />
         </columns>
      </TableView>
      <Button layoutX="855.0" layoutY="254.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Enterprise Name" />
      <Button layoutX="855.0" layoutY="322.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Acronym" />
      <TextField fx:id="txt_Name" layoutX="1020.0" layoutY="259.0" prefHeight="35.0" prefWidth="194.0" />
      <TextField fx:id="txt_Acronym" layoutX="1020.0" layoutY="327.0" prefHeight="35.0" prefWidth="194.0" />
      <Button fx:id="btnADD" layoutX="933.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnActualizar" prefHeight="45.0" prefWidth="184.0" text="SAVE">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#18d718" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="622.0" layoutY="98.0" text="Edit" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar layoutX="-1.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEntp" mnemonicParsing="false" onAction="#Ent_BarRegist" text="Register Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEntp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Ent_BarEdit" scaleShape="false" text="Edit Enterpises">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEntp" mnemonicParsing="false" onAction="#Ent_BarRemove" text="Remove Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEntp" mnemonicParsing="false" onAction="#Ent_BarView" text="View Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeEnt" mnemonicParsing="false" onAction="#Ent_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="txtbusqueda" layoutX="40.0" layoutY="171.0" onKeyReleased="#Buscar" prefHeight="25.0" prefWidth="356.0" />
   </children>
</AnchorPane>
