<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.RecuperarContraseñaController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../fondoProMeto.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cbxPregunta" layoutX="329.0" layoutY="104.0" onMouseClicked="#Cpregunta" prefHeight="34.0" prefWidth="342.0" />
      <TextField fx:id="txtRespuesta" layoutX="330.0" layoutY="226.0" prefHeight="34.0" prefWidth="342.0" />
      <Button fx:id="btnConfirmP" layoutX="428.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#c_back" prefHeight="74.0" prefWidth="144.0" text="Confirm">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="btnBack1" layoutX="31.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#c_back" prefHeight="45.0" prefWidth="99.0" text="Back">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label layoutX="357.0" layoutY="14.0" text="Password Recover" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
