<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecuperarContraseñaController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="1000.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cbxPregunta" layoutX="46.0" layoutY="212.0" onMouseClicked="#Cpregunta" prefHeight="34.0" prefWidth="342.0" />
      <TextField fx:id="txtRespuesta" layoutX="46.0" layoutY="301.0" prefHeight="34.0" prefWidth="342.0" promptText="Answer" />
      <Button fx:id="btnConfirmP" layoutX="217.0" layoutY="473.0" mnemonicParsing="false" onAction="#P_Confirm" prefHeight="45.0" prefWidth="144.0" text="Confirm">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label layoutX="357.0" layoutY="14.0" text="Password Recover" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="txtCaptcha" layoutX="745.0" layoutY="120.0" prefHeight="53.0" prefWidth="184.0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <TextField fx:id="lblCaptcha" layoutX="715.0" layoutY="212.0" onAction="#P_Captcha" prefHeight="34.0" prefWidth="258.0" />
      <Button fx:id="btn_Back" layoutX="40.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#c_back" prefHeight="45.0" prefWidth="99.0" text="Back">
         <effect>
            <Blend />
         </effect>
      </Button>
   </children>
</AnchorPane>
