<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecuperarContraseñaController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cbxPregunta" layoutX="329.0" layoutY="104.0" onMouseClicked="#Cpregunta" prefHeight="34.0" prefWidth="342.0" />
      <TextField fx:id="txtRespuesta" layoutX="330.0" layoutY="226.0" prefHeight="34.0" prefWidth="342.0" />
      <Button fx:id="btnConfirmP" layoutX="428.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#c_back" prefHeight="45.0" prefWidth="144.0" text="Confirm">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label layoutX="357.0" layoutY="14.0" text="Password Recover" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnADD1" layoutX="27.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="184.0" text="BACK">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#757972" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
