<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistroEmpleadoController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="567.0" layoutY="57.0" text="Register" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="117.0" layoutY="199.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Name" />
      <Button layoutX="117.0" layoutY="262.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Last Name" />
      <Button layoutX="117.0" layoutY="319.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="ID Number" />
      <Button layoutX="117.0" layoutY="378.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <Button layoutX="117.0" layoutY="437.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Email" />
      <Button fx:id="btnADD" layoutX="282.0" layoutY="504.0" mnemonicParsing="false" onAction="#agregar" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="99.0" text="ADD">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#d72929" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <TextField fx:id="txt_Name" layoutX="282.0" layoutY="204.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txt_Phone" layoutX="282.0" layoutY="383.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txt_ID" layoutX="282.0" layoutY="324.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txt_LastName" layoutX="282.0" layoutY="267.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txt_Email" layoutX="282.0" layoutY="442.0" prefHeight="35.0" prefWidth="184.0" />
      <TableView fx:id="table_Empleado" layoutX="608.0" layoutY="206.0" prefHeight="336.0" prefWidth="536.0">
         <columns>
            <TableColumn fx:id="colunmName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colunmLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="colunmPhone" prefWidth="96.0" text="Phone Number" />
            <TableColumn fx:id="colunmID" prefWidth="75.0" text="ID Number" />
            <TableColumn fx:id="colunmEmail" prefWidth="214.0" text="Email" />
         </columns>
      </TableView>
      <MenuBar prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEmp" mnemonicParsing="false" onAction="#E_BarRegist" text="Register Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEmp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#E_BarEdit" scaleShape="false" text="Edit Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEmp" mnemonicParsing="false" onAction="#E_BarRemove" text="Remove Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEmp" mnemonicParsing="false" onAction="#E_BarView" text="View Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeE" mnemonicParsing="false" onAction="#E_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
