<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistroClienteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtBuscar" layoutX="614.0" layoutY="165.0" onKeyReleased="#Buscar" />
      <MenuBar layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisClient" mnemonicParsing="false" onAction="#C_BarRegist" text="Register Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditClient" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#C_BarEdit" scaleShape="false" text="Edit Cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveClient" mnemonicParsing="false" onAction="#C_BarRemove" text="Remove Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewClient" mnemonicParsing="false" onAction="#C_BarView" text="View Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeC" mnemonicParsing="false" onAction="#C_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="113.0" layoutY="155.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Name" />
      <Button layoutX="113.0" layoutY="350.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <Button layoutX="113.0" layoutY="222.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Last Name" />
      <Button layoutX="113.0" layoutY="287.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="ID Number" />
      <Label layoutX="541.0" layoutY="61.0" text="Register" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="113.0" layoutY="414.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Email" />
      <TextField fx:id="txtCName" layoutX="285.0" layoutY="160.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txtCLastNmae" layoutX="285.0" layoutY="227.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txtCIDnum" layoutX="287.0" layoutY="292.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txtCPhoneNum" layoutX="287.0" layoutY="355.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txtCEmail" layoutX="287.0" layoutY="419.0" prefHeight="35.0" prefWidth="184.0" />
      <TableView fx:id="tbClientes" layoutX="614.0" layoutY="201.0" prefHeight="298.0" prefWidth="537.0">
         <columns>
            <TableColumn fx:id="columName" editable="false" prefWidth="75.0" text="Name">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaCNombre" onKeyReleased="#BusquedaNombre" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="columLastname" editable="false" prefWidth="81.0" text="Last Name">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaCApe" onKeyReleased="#BusquedaApellido" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="columID" editable="false" prefWidth="102.0" text="ID Number">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaCedula" onKeyReleased="#BusquedaCedula" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="columPhone" editable="false" prefWidth="113.0" text="Phone Number">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaCTel" onKeyReleased="#BusquedaTelefono" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="columEmail" editable="false" prefWidth="165.0" text="Email">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaCCorreo" onKeyReleased="#BusquedaCorreo" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
         </columns>
      </TableView>
      <Button fx:id="btnADD" layoutX="507.0" layoutY="565.0" mnemonicParsing="false" onAction="#C_addCl" prefHeight="45.0" prefWidth="99.0" text="ADD">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#d72929" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ComboBox fx:id="SelectEmp" layoutX="285.0" layoutY="482.0" prefHeight="35.0" prefWidth="184.0" />
      <Button layoutX="113.0" layoutY="477.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Empresa" />
   </children>
</AnchorPane>
