<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegristroEmpresaController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="548.0" layoutY="82.0" text="Register" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="207.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Enterprice Name" />
      <Button layoutX="232.0" layoutY="270.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Acronym" />
      <Button layoutX="232.0" layoutY="332.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <TextField fx:id="txt_EntrepriceName" layoutX="394.0" layoutY="212.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txt_Phone" layoutX="394.0" layoutY="332.0" prefHeight="35.0" prefWidth="184.0" />
      <TextField fx:id="txt_Acronym" layoutX="394.0" layoutY="275.0" prefHeight="35.0" prefWidth="184.0" />
      <Button fx:id="btnADDEnterprice" layoutX="437.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="45.0" prefWidth="99.0" text="ADD">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#d72929" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btn_Import" layoutX="910.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#c_add" prefHeight="28.0" prefWidth="99.0" text="Import">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.42" specularConstant="1.07" specularExponent="14.88" surfaceScale="0.0">
               <light>
                  <Light.Distant color="#2bacd6" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <TableView fx:id="table_Enterprice" layoutX="666.0" layoutY="232.0" prefHeight="200.0" prefWidth="328.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Code" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Acronym" />
            <TableColumn prefWidth="101.0" text="Phone Number" />
        </columns>
      </TableView>
      <ScrollBar layoutX="994.0" layoutY="232.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="15.0" />
      <ComboBox layoutX="818.0" layoutY="201.0" prefHeight="25.0" prefWidth="83.0" />
      <MenuBar prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEntp" mnemonicParsing="false" onAction="#Ent_BarRegist" text="Register Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEntp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Ent_BarEdit" scaleShape="false" text="Edit Enterpises">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEntp" mnemonicParsing="false" onAction="#Ent_BarRemove" text="Remove Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEntp" mnemonicParsing="false" onAction="#Ent_BarView" text="View Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeEnt" mnemonicParsing="false" onAction="#Ent_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField layoutX="666.0" layoutY="201.0" />
   </children>
</AnchorPane>
