<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerClienteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewClient" layoutX="201.0" layoutY="169.0" prefHeight="334.0" prefWidth="862.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="ID Number" />
            <TableColumn prefWidth="96.0" text="Phone Number" />
            <TableColumn prefWidth="77.0" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="594.0" layoutY="58.0" text="View" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="201.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#c_back" prefHeight="45.0" prefWidth="99.0" text="Back">
         <effect>
            <Blend />
         </effect>
      </Button>
      <MenuBar layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisClient" mnemonicParsing="false" onAction="#C_BarRegist" text="Register Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditClient" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#C_BarEdit" scaleShape="false" text="Edit Cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveClient" mnemonicParsing="false" onAction="#C_BarRemove" text="Remove Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewClient" mnemonicParsing="false" onAction="#C_BarView" text="View Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeC" mnemonicParsing="false" onAction="#C_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField layoutX="201.0" layoutY="131.0" />
      <ComboBox layoutX="377.0" layoutY="131.0" prefWidth="150.0" />
   </children>
</AnchorPane>
