<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerEmpresaController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewClient" layoutX="201.0" layoutY="205.0" prefHeight="334.0" prefWidth="862.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="ID Number" />
            <TableColumn prefWidth="96.0" text="Phone Number" />
            <TableColumn prefWidth="77.0" text="Email" />
         </columns>
      </TableView>
      <MenuBar layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEntp" mnemonicParsing="false" onAction="#Ent_BarRegist" text="Register Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEntp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Ent_BarEdit" scaleShape="false" text="Edit Enterpises">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEntp" mnemonicParsing="false" onAction="#Ent_BarRemove" text="Remove Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEntp" mnemonicParsing="false" onAction="#Ent_BarView" text="View Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeEnt" mnemonicParsing="false" onAction="#Ent_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="569.0" layoutY="72.0" prefHeight="68.0" prefWidth="99.0" text="View" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextField layoutX="201.0" layoutY="171.0" prefHeight="25.0" prefWidth="181.0" />
      <ComboBox layoutX="409.0" layoutY="171.0" prefWidth="150.0" />
   </children>
</AnchorPane>
