<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerEmpleadoController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEmp" mnemonicParsing="false" onAction="#E_BarRegist" text="Register Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEmp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#E_BarEdit" scaleShape="false" text="Edit Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEmp" mnemonicParsing="false" onAction="#E_BarRemove" text="Remove Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEmp" mnemonicParsing="false" onAction="#E_BarView" text="View Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeE" mnemonicParsing="false" onAction="#E_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="txtBusuqeda" layoutX="75.0" layoutY="140.0" onKeyReleased="#Busqueda" prefHeight="25.0" prefWidth="326.0" />
      <TableView fx:id="tblEmpleado" layoutX="75.0" layoutY="172.0" prefHeight="461.0" prefWidth="1116.0">
         <columns>
            <TableColumn fx:id="colunmCode" prefWidth="142.0" text="Code">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaECod" onKeyReleased="#BusquedaCodigo" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="ColunmName" prefWidth="123.0" text="Name">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEName" onKeyReleased="#BusquedaNombre" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="ColunmLastName" prefWidth="186.0" text="Last Name">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEApellido" onKeyReleased="#BusquedaApellido" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="ColunmIDNumber" prefWidth="163.0" text="ID Number">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEID" onKeyReleased="#BusquedaID" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="ColunmPhoneNumber" prefWidth="204.0" text="Phone Number">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaETel" onKeyReleased="#BusquedaTelefono" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="ColunmEmail" prefWidth="297.0" text="Email">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaECorreo" onKeyReleased="#BusquedaCorreo" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
         </columns>
      </TableView>
      <Label layoutX="583.0" layoutY="63.0" prefHeight="68.0" prefWidth="99.0" text="View" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
