<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerEmpresaController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewEnterprices" layoutX="67.0" layoutY="205.0" prefHeight="430.0" prefWidth="1128.0">
         <columns>
            <TableColumn fx:id="tblCodeEnt" prefWidth="258.0" text="Code">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEmCod" onKeyReleased="#BusquedaCodigo" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="tblNameEnt" prefWidth="281.0" text="Name">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEmNom" onKeyReleased="#BusquedaNombre" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="tblAcronymEnt" prefWidth="287.0" text="Acronym">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEmAcr" onKeyReleased="#BusquedaAcronimo" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
            <TableColumn fx:id="tblPhoneEnt" prefWidth="301.0" text="Phone Number">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="BusquedaEmTel" onKeyReleased="#BusquedaTelefono" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu></TableColumn>
         </columns>
      </TableView>
      <MenuBar layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEntp" mnemonicParsing="false" onAction="#Ent_BarRegist" text="Register Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEntp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Ent_BarEdit" scaleShape="false" text="Edit Enterpises">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEntp" mnemonicParsing="false" onAction="#Ent_BarRemove" text="Remove Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEntp" mnemonicParsing="false" onAction="#Ent_BarView" text="View Enterpises" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeEnt" mnemonicParsing="false" onAction="#Ent_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="582.0" layoutY="73.0" prefHeight="68.0" prefWidth="99.0" text="View" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextField fx:id="txtbusqueda" layoutX="67.0" layoutY="171.0" onKeyReleased="#Buscar" prefHeight="25.0" prefWidth="370.0" />
   </children>
</AnchorPane>
