<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerEmpleadoController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="594.0" layoutY="48.0" text="View" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisEmp" mnemonicParsing="false" onAction="#E_BarRegist" text="Register Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditEmp" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#E_BarEdit" scaleShape="false" text="Edit Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRemoveEmp" mnemonicParsing="false" onAction="#E_BarRemove" text="Remove Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewEmp" mnemonicParsing="false" onAction="#E_BarView" text="View Employee" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeE" mnemonicParsing="false" onAction="#E_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="txtBusuqeda" layoutX="201.0" layoutY="128.0" onKeyReleased="#Busqueda" />
      <TableView fx:id="tblEmpleado" layoutX="201.0" layoutY="169.0" prefHeight="313.0" prefWidth="669.0">
         <columns>
            <TableColumn fx:id="colunmCode" prefWidth="66.0" text="Code" />
            <TableColumn fx:id="ColunmName" prefWidth="73.0" text="Name" />
            <TableColumn fx:id="ColunmLastName" prefWidth="86.0" text="Last Name" />
            <TableColumn fx:id="ColunmIDNumber" prefWidth="87.0" text="ID Number" />
            <TableColumn fx:id="ColunmPhoneNumber" prefWidth="94.0" text="Phone Number" />
            <TableColumn fx:id="ColunmEmail" prefWidth="262.0" text="Email" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
