<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerEliminarTiqueteClienteController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="578.0" layoutY="57.0" text="Remove" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tblRemoveTiq" layoutX="211.0" layoutY="176.0" prefHeight="334.0" prefWidth="862.0">
         <columns>
            <TableColumn fx:id="columSerie" prefWidth="177.0" text="Serie" />
            <TableColumn fx:id="columPriority" prefWidth="145.0" text="Priority" />
            <TableColumn fx:id="columDescription" prefWidth="366.0" text="Description" />
            <TableColumn fx:id="columStatee" minWidth="2.0" prefWidth="173.0" text="State" />
         </columns>
      </TableView>
      <TextField fx:id="txtBuscar" layoutX="211.0" layoutY="144.0" prefHeight="25.0" prefWidth="201.0" />
      <MenuBar layoutY="-2.0" prefHeight="33.0" prefWidth="1264.0">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarRegisTickets" mnemonicParsing="false" onAction="#Tik_BarRegist" text="Register Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditTickets" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#Tik_BarEdit" scaleShape="false" text="Edit Tickets">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarViewTickets" mnemonicParsing="false" onAction="#Tik_BarView" text="View Tickets" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeTik" mnemonicParsing="false" onAction="#Tik_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
