<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.VerPerfilEmpleadoController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagen/fondoPro.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="-2.0" layoutY="-2.0" prefHeight="33.0" prefWidth="1269.0">
         <menus>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarMyProfile" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#C_BarMyProfile" scaleShape="false" text="My Profile">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarEditProfile" mnemonicParsing="false" onAction="#C_BarEditProfile" text="View Client" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="BarHomeC" mnemonicParsing="false" onAction="#C_Home" text="Home" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="561.0" layoutY="81.0" text="My Profile" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtCEmail" disable="true" layoutX="479.0" layoutY="490.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCPhoneNum" disable="true" layoutX="479.0" layoutY="430.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCIDnum" disable="true" layoutX="479.0" layoutY="367.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCLastNmae" disable="true" layoutX="479.0" layoutY="300.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <TextField fx:id="txtCName" disable="true" layoutX="478.0" layoutY="236.0" opacity="0.83" prefHeight="35.0" prefWidth="339.0" />
      <Button layoutX="301.0" layoutY="485.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Email" />
      <Button layoutX="301.0" layoutY="425.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Phone Number" />
      <Button layoutX="301.0" layoutY="362.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="ID Number" />
      <Button layoutX="301.0" layoutY="295.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Last Name" />
      <Button layoutX="301.0" layoutY="231.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Name" />
   </children>
</AnchorPane>
